{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "luxon": "^1.25.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "mysql2-promise": "^0.1.4",
    "themeparks": "^5.1.44"
  }
}
